@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #5d5fef;
  --primary-color-dark: #4b4dbf;
  --secondary-color: #131516;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f8f8f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__subheader {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  color: var(--text-dark);
  border: 2px solid var(--text-light);
  background-color: transparent;
}

.btn__primary1 {
  color: var(--white);
  border: 2px solid var(--text-light);
  background-color: transparent;
}

.btn__secondary {
  color: var(--white);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--extra-light);
}
.btn__primary1:hover {
  background-color: var(--text-light);
}

.btn__secondary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.nav{
  background-color: rgba(0, 0, 0, 0.771);
  position: sticky; /* Makes the navbar sticky */
  top: 0; /* Sticks the navbar to the top of the viewport */
  z-index: 1000;
}
.nav__bar {
  max-width: 1450px;
  margin: auto;
  max-height: 70px;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-weight: 600;
  color: var(--white);
}

.link a:hover {
  color: var(--text-dark);
}

.nav__btns {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.header {
  background-color: var(--extra-light);
}

.header__container {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
}

.header__content {
  padding: 5rem 1rem;
  grid-column: 2/3;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
  color: var(--text-dark);
}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__image {
  grid-column: 3/5;
}

.header__image img {
  height: 100%;
  object-fit: cover;
}

.search__content {
  padding: 1rem;
}
.search__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 5rem;
  color:#ffffff;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.search__content h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem; /* Adjusted line-height for better spacing */
  color: #ffffff;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.about__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color);
}

.about__card p {
  font-size: 2.5rem;
  color: var(--text-dark);
}

.project__container {
  padding: 5rem 0;
}

.project__header {
  max-width: var(--max-width);
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.project__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project__nav span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.project__nav span:hover {
  color: var(--primary-color-dark);
}

/* swiper css */
.swiper {
  width: 100%;
}

.swiper-slide {
  width: 420px;
}

.project__card {
  position: relative;
  padding-bottom: 3rem;
}

.project__content {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  width: calc(100% - 4rem);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.project__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.project__details p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.project__details button {
  padding: 0.75rem 1.25rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.project__details button:hover {
  background-color: var(--primary-color-dark);
}

.stars {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  color: goldenrod;
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: right;
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__image img {
  max-width: 450px;
  margin: auto;
}

.contact__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.contact__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contact__content input::placeholder {
  color: var(--text-light);
}

.contact__content button {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.contact__container button:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--white);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  color: var(--extra-light);
  transition: 0.3s;
}

.footer__col a span {
  margin-right: 5px;
}

.footer__col a:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials span {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width < 1200px) {
  .nav__btns {
    display: none;
  }
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    grid-column: unset;
  }

  .header__image {
    grid-column: unset;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .search__container{
      grid-template-columns: repeat(1, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .contact__content .form__group {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.search__container {
    width: auto;
    padding-top: 3rem;
    margin: auto;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;

}

.imageflow {
  background-image: url("city2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: auto; /* Adjust to cover the full viewport height */
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 7rem;
}
.content-image {
  border-radius: 10px;
  width: auto;
}


.search-form {
  display: flex;
  max-width: auto;
  max-height: 100px;
  margin: 0 auto;
}

.search-form input {
  flex: 1;
  padding: 1em;
  font-size: 1em;
  border: none;
}

.search-form select {
  flex: 1;
  padding: 1em;
  font-size: 1em;
  border: none;
}

.search-form button {
  padding: 0.5em 1em;
  font-size: 1em;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.search-form button:hover {
  background-color: var(--primary-color-dark);
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}

.filter-btn {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 0.5em 1em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: #eaeaea;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1em;
  width: 60%;
  top: 4em; /* Position below the input field */
  left: 0;
  z-index: 100;
  border-radius: 5px;
}

.dropdown-content h4 {
  margin: 0.5em 0;
}

.dropdown-content select,
.dropdown-content input[type="range"] {
  width: 100%;
  margin-bottom: 1em;
}

.slider {
  width: 100%;
}

.icon-large {
  font-size: 1.5em; /* Adjust the size as needed */
}


.real-estate-options {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}

.real-estate-options h2 {
  font-size: 30px;
  color: var(--text-dark);
  font-family: "Open Sans";
  margin-bottom: 20px;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: auto;
}

.options-container {
  display: flex;
  transition: transform 0.5s ease;
  width: max-content;
}

.option-card {
  position: relative;
  width: 200px;
  height: 150px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.option-card:hover {
  transform: translateY(-5px);
}

.option-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.option-card p {
  margin: 10px 0;
  font-size: 15px;
  color: #000000;
  font-family: "Open Sans", sans-serif;
}

.new-label {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #ff0000;
  color: #ffffff;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 3px;
}

.slider-arrow {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  transition: color 0.3s;
}

.slider-arrow:hover {
  color: #007bff;
}

.left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.services{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 54%;
  transform: translate(-50%, -50%);
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 500px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  animation: fadeIn 0.3s;
  font-family: "Open Sans", sans-serif;
  border-radius: 20px;
}

/* Add styles to the form container */
.form-container {
  padding: 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 17px; 
  border-radius: 10px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container input[type=email], .form-container input[type=number], .form-container input[type=tel], .form-container input[type=date], .form-container input[type=time]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family: "Open Sans", sans-serif;
  border-radius: 10px;
}

/* When the inputs get focus */
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus, .form-container input[type=number]:focus, .form-container input[type=tel]:focus, .form-container input[type=date]:focus, .form-container input[type=time]:focus {
  background-color: #ddd;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: var(--primary-color);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
  font-family: "Open Sans", sans-serif;
}


/* Add some hover effects to buttons */
.form-container .btn:hover, .btn__secondary:hover {
  opacity: 1;
}

/* Animation for popup */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

